#DOCKERCOMPOSE_VERSION="3.7"
WORDPRESS_PORT=8000
WORDPRESS_IMAGE_NAME=wordpress
WORDPRESS_IMAGE_VERSION=latest
WORDPRESS_VOLUME=wordpress_data:/var/www/html
SQL_IMAGE_NAME=mysql
SQL_IMAGE_VERSION=5.7
SQL_VOLUME=db_data:/var/lib/mysql